<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.size</groupId>
        <artifactId>size-crm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>size-modules</artifactId>
    <packaging>pom</packaging>

    <description>SIZE Management System - Business Modules</description>

    <modules>
        <module>size-crm-system</module>
        <module>size-crm-biz</module>
        <module>size-crm-workflow</module>
    </modules>
</project>
