# size-crm

./: .gitignore
size-crm-server/: pom.xml
size-crm-server/docs/sql/: README.txt  crm_contact.sql  crm_contract.sql  crm_customer.sql  crm_full_test_data.sql  crm_leads.sql  crm_opportunity.sql  crm_receivable.sql  migrate_split_from_size_crm.sh  size_crm.sql  size_crm_system.sql  size_crm_workflow.sql  size_crm_workflow_reset_camunda.sql
size-crm-server/size-api/: pom.xml
size-crm-server/size-api/src/main/java/com/size/api/: RemoteUserService.java
size-crm-server/size-api/src/main/java/com/size/api/domain/: LoginUser.java  UserPermissionInfo.java  UserRegisterDTO.java
size-crm-server/size-auth/: pom.xml
size-crm-server/size-auth/src/main/java/com/size/auth/: SizeAuthApplication.java
size-crm-server/size-auth/src/main/java/com/size/auth/controller/: AuthController.java
size-crm-server/size-auth/src/main/java/com/size/auth/service/: IAuthService.java
size-crm-server/size-auth/src/main/java/com/size/auth/service/impl/: AuthServiceImpl.java
size-crm-server/size-auth/src/main/resources/: application.yml
size-crm-server/size-common/: pom.xml
size-crm-server/size-common/src/main/java/com/size/common/core/config/: MybatisPlusConfig.java
size-crm-server/size-common/src/main/java/com/size/common/core/domain/: BaseEntity.java  Result.java
size-crm-server/size-common/src/main/java/com/size/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
size-crm-server/size-common/src/main/java/com/size/common/workflow/: OrphanContractStubRequest.java  WorkflowContractSnapshot.java  WorkflowReceivableSnapshot.java  WorkflowUserDisplayVO.java
size-crm-server/size-gateway/: pom.xml
size-crm-server/size-gateway/src/main/java/com/size/gateway/: SizeGatewayApplication.java
size-crm-server/size-gateway/src/main/resources/: application.yml
size-crm-server/size-modules/: pom.xml
size-crm-server/size-modules/size-crm-biz/: pom.xml
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/: SizeCrmBizApplication.java
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/controller/: CrmContactController.java  CrmContractController.java  CrmCustomerController.java  CrmFollowRecordController.java  CrmLeadsController.java  CrmOpportunityController.java  CrmReceivableController.java  InternalCrmWorkflowController.java
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/domain/: CrmContact.java  CrmContract.java  CrmCustomer.java  CrmFollowRecord.java  CrmLeads.java  CrmOpportunity.java  CrmReceivable.java
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/feign/: RemoteWorkflowService.java
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/mapper/: CrmContactMapper.java  CrmContractMapper.java  CrmCustomerMapper.java  CrmFollowRecordMapper.java  CrmLeadsMapper.java  CrmOpportunityMapper.java  CrmReceivableMapper.java
size-crm-server/size-modules/size-crm-biz/src/main/java/com/size/crm/service/: ICrmContactService.java  ICrmContractService.java  ICrmCustomerService.java  ICrmFollowRecordService.java  ICrmLeadsService.java  ICrmOpportunityService.java  ICrmReceivableService.java  IInternalCrmWorkflowService.java
size-crm-server/size-modules/size-crm-biz/src/main/resources/: application.yml
size-crm-server/size-modules/size-crm-system/: pom.xml
size-crm-server/size-modules/size-crm-system/src/main/java/com/size/system/: SizeSystemApplication.java
size-crm-server/size-modules/size-crm-system/src/main/java/com/size/system/controller/: InternalSysUserController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
size-crm-server/size-modules/size-crm-system/src/main/java/com/size/system/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java
size-crm-server/size-modules/size-crm-system/src/main/java/com/size/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
size-crm-server/size-modules/size-crm-system/src/main/java/com/size/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysLoginService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
size-crm-server/size-modules/size-crm-system/src/main/resources/: application.yml
size-crm-server/size-modules/size-crm-workflow/: pom.xml
size-crm-server/size-modules/size-crm-workflow/src/main/java/com/size/workflow/: SizeWorkflowApplication.java
size-crm-server/size-modules/size-crm-workflow/src/main/java/com/size/workflow/controller/: FlowDefinitionController.java  FlowTaskController.java
size-crm-server/size-modules/size-crm-workflow/src/main/java/com/size/workflow/feign/: RemoteInternalCrmWorkflowClient.java  RemoteInternalSysUserClient.java
size-crm-server/size-modules/size-crm-workflow/src/main/java/com/size/workflow/service/: IFlowDefinitionService.java  IFlowTaskService.java
size-crm-server/size-modules/size-crm-workflow/src/main/resources/: application.yml
size-crm-server/size-modules/size-crm-workflow/src/main/resources/processes/: contract-audit.bpmn20.xml  test.bpmn
size-crm-server/size-modules/size-system/: pom.xml
size-crm-server/size-modules/size-system/src/main/java/com/size/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
size-crm-server/size-modules/size-system/src/main/resources/: application.yml
size-crm-server/size-modules/size-workflow/: pom.xml
size-crm-server/size-modules/size-workflow/src/main/java/com/size/workflow/: SizeWorkflowApplication.java
size-crm-server/size-modules/size-workflow/src/main/resources/: application.yml
size-crm-server/size-modules/size-workflow/src/main/resources/processes/: contract-audit.bpmn20.xml
size-crm-server/sql/: size-crm-init.sql
(+126 files in other folders)
