<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.size</groupId>
        <artifactId>size-crm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>size-api</artifactId>
    <description>SIZE Management System - API Module (Feign Interfaces &amp; DTOs)</description>

    <dependencies>
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 引入 common -->
        <dependency>
            <groupId>com.size</groupId>
            <artifactId>size-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
